#
# Copyright (c) 2020-2024 Joel Winarske. All rights reserved.
#

# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

BBFILES += " \
    ${LAYERDIR}/recipes*/*/*.bb \
    ${LAYERDIR}/recipes*/*/*.bbappend \
    ${LAYERDIR}/recipes*/*/*/*.bb \
    ${LAYERDIR}/recipes*/*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "flutter-apps-layer"
BBFILE_PATTERN_flutter-apps-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_flutter-apps-layer = "12"

LAYERRECOMMENDS_flutter-apps-layer = " \
    clang-layer \
    gnome-layer \
"

LAYERSERIES_COMPAT_flutter-apps-layer = "styhead walnascar"

BBFILES_DYNAMIC += " \
    clang-layer:${LAYERDIR}/dynamic-layers/clang-layer/*/*/*.bb \
    clang-layer:${LAYERDIR}/dynamic-layers/clang-layer/*/*/*/*.bb \
    clang-layer:${LAYERDIR}/dynamic-layers/clang-layer/*/*/*.bbappend \
    gnome-layer:${LAYERDIR}/dynamic-layers/gnome-layer/*/*/*.bb \
    gnome-layer:${LAYERDIR}/dynamic-layers/gnome-layer/*/*/*/*.bb \    
    gnome-layer:${LAYERDIR}/dynamic-layers/gnome-layer/*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "meta-flutter-apps"
BBFILE_PATTERN_meta-flutter-apps = "${BBFILE_PATTERN_flutter-apps-layer}"
LAYERSERIES_COMPAT_meta-flutter-apps = "styhead walnascar"
BBFILE_PRIORITY_meta-flutter-apps = "12"